<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.csmvs.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Select the Floor you want to Explore"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_ground_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:onClick="ground_map"
            android:padding="20dp"
            android:text="Ground  Floor"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_first_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_ground_floor"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:onClick="first_map"
            android:padding="20dp"
            android:text="  First  Floor   "
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_second_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_first_floor"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:onClick="second_map"
            android:padding="20dp"
            android:text="Second  Floor"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>
