<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- RelativeLayout holding 2 more RelativeLayouts (Upper row & Lower row) together in center-->
    <RelativeLayout
        android:id="@+id/relative_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="1.15"
        android:scaleY="1.2">

        <!-- RelativeLayout for Upper 6 images -->
        <RelativeLayout
            android:id="@+id/first_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <!-- First row g1 to g6 -->
            <ImageView
                android:id="@+id/g1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/g1" />

            <ImageView
                android:id="@+id/g2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g1"
                android:layout_toRightOf="@+id/g1"
                android:onClick="groundPrePhotoHistoryGallery"
                android:src="@drawable/g2" />

            <ImageView
                android:id="@+id/g3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g2"
                android:layout_toRightOf="@+id/g2"
                android:onClick="groundPrePhotoHistoryGallery"
                android:src="@drawable/g3" />

            <ImageView
                android:id="@+id/g4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g3"
                android:layout_toRightOf="@+id/g3"
                android:src="@drawable/g4" />

            <ImageView
                android:id="@+id/g5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g4"
                android:layout_toRightOf="@+id/g4"
                android:onClick="groundNaturalHistorySection"
                android:src="@drawable/g5" />

            <ImageView
                android:id="@+id/g6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g5"
                android:layout_toRightOf="@+id/g5"
                android:onClick="groundNaturalHistorySection"
                android:scaleX="1.0001"
                android:scaleY="1.0001"
                android:src="@drawable/g6" />
        </RelativeLayout>

        <!-- RelativeLayout for Middle 6 images -->
        <RelativeLayout
            android:id="@+id/second_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_row"
            android:layout_centerHorizontal="true">
            <!-- Second row g7 to g12 -->
            <ImageView
                android:id="@+id/g7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleX="1.0001"
                android:scaleY="1.0001"
                android:onClick="toast"
                android:src="@drawable/g7" />

            <ImageView
                android:id="@+id/g8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g7"
                android:layout_toRightOf="@+id/g7"
                android:scaleX="1.0001"
                android:scaleY="1.0001"
                android:onClick="toast"
                android:src="@drawable/g8" />

            <ImageView
                android:id="@+id/g9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g8"
                android:layout_toRightOf="@+id/g8"
                android:onClick="groundSculptureGallery"
                android:scaleX="1.0001"
                android:scaleY="1.0001"
                android:src="@drawable/g9" />

            <ImageView
                android:id="@+id/g10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g9"
                android:layout_toRightOf="@+id/g9"
                android:src="@drawable/g10" />

            <ImageView
                android:id="@+id/g11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g10"
                android:layout_toRightOf="@+id/g10"
                android:scaleX="1.0001"
                android:scaleY="1.0001"
                android:onClick="toast"
                android:src="@drawable/g11" />

            <ImageView
                android:id="@+id/g12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g11"
                android:layout_toRightOf="@+id/g11"
                android:scaleX="1.0001"
                android:scaleY="1.0001"
                android:onClick="toast"
                android:src="@drawable/g12" />
        </RelativeLayout>

        <!-- RelativeLayout for Lower 6 images -->
        <RelativeLayout
            android:id="@+id/third_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_row"
            android:layout_centerHorizontal="true">
            <!-- Third row g13 to g18 -->
            <ImageView
                android:id="@+id/g13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/g13" />

            <ImageView
                android:id="@+id/g14"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g13"
                android:layout_toRightOf="@+id/g13"
                android:src="@drawable/g14" />

            <ImageView
                android:id="@+id/g15"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g14"
                android:layout_toRightOf="@+id/g14"
                android:src="@drawable/g15" />

            <ImageView
                android:id="@+id/g16"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g15"
                android:layout_toRightOf="@+id/g15"
                android:src="@drawable/g16" />

            <ImageView
                android:id="@+id/g17"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g16"
                android:layout_toRightOf="@+id/g16"
                android:src="@drawable/g17" />

            <ImageView
                android:id="@+id/g18"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/g17"
                android:layout_toRightOf="@+id/g17"
                android:src="@drawable/g18" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Ground Floor Text is put below all images layout but
    it is displayed above it because Relative ImageLayout is
    Aligned to be Center in Parent-->
    <RelativeLayout
        android:id="@+id/relative_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ground_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Ground Floor"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Text to guide user, shown below the map -->
    <!--TextView
        android:id="@+id/second_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:text="Click on the Gallery you want to know more details about"/-->

</RelativeLayout>
