<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="1.02"
        android:scaleY="1.02">

        <!-- First Row -->
        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleY="1.02">

            <ImageView
                android:id="@+id/s1"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:src="@drawable/s1" />

            <ImageView
                android:id="@+id/s2"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@id/s1"
                android:onClick="chineseJapaneseGallery"
                android:src="@drawable/s2" />

            <ImageView
                android:id="@+id/s3"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s2"
                android:onClick="chineseJapaneseGallery"
                android:src="@drawable/s3" />

            <ImageView
                android:id="@+id/s4"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s3"
                android:src="@drawable/s4" />

            <ImageView
                android:id="@+id/s5"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s4"
                android:src="@drawable/s5" />

            <ImageView
                android:id="@+id/s6"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s5"
                android:onClick="indianTextilesCostumesGallery"
                android:src="@drawable/s6" />

            <ImageView
                android:id="@+id/s7"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s6"
                android:src="@drawable/s7" />

            <ImageView
                android:id="@+id/s8"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s7"
                android:src="@drawable/f8" />
        </RelativeLayout>

        <!-- Second Row -->
        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first"
            android:scaleY="1.01">

            <ImageView
                android:id="@+id/s9"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:src="@drawable/s9" />

            <ImageView
                android:id="@+id/s10"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@id/s9"
                android:onClick="bombaySchoolGallery"
                android:scaleY="1.02"
                android:src="@drawable/s10" />

            <ImageView
                android:id="@+id/s11"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s10"
                android:src="@drawable/s11" />

            <ImageView
                android:id="@+id/s12"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s11"
                android:src="@drawable/s12" />

            <ImageView
                android:id="@+id/s13"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s12"
                android:src="@drawable/s13" />

            <ImageView
                android:id="@+id/s14"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s13"
                android:onClick="indianTextilesCostumesGallery"
                android:scaleY="1.02"
                android:src="@drawable/s14" />

            <ImageView
                android:id="@+id/s15"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s14"
                android:src="@drawable/s15" />

            <ImageView
                android:id="@+id/s16"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s15"
                android:src="@drawable/s16" />
        </RelativeLayout>

        <!-- Third Row -->
        <RelativeLayout
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second"
            android:scaleY="1.01">

            <ImageView
                android:id="@+id/s17"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:onClick="europeanPaintingGalleryL"
                android:src="@drawable/s17" />

            <ImageView
                android:id="@+id/s18"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@id/s17"
                android:onClick="europeanPaintingGalleryL"
                android:src="@drawable/s18" />

            <ImageView
                android:id="@+id/s19"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s18"
                android:src="@drawable/s19" />

            <ImageView
                android:id="@+id/s20"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s19"
                android:onClick="europeanPaintingGalleryR"
                android:src="@drawable/s20" />

            <ImageView
                android:id="@+id/s21"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s20"
                android:src="@drawable/s21" />

            <ImageView
                android:id="@+id/s22"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s21"
                android:onClick="indianTextilesCostumesGallery"
                android:src="@drawable/s22" />

            <ImageView
                android:id="@+id/s23"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s22"
                android:src="@drawable/s23" />

            <ImageView
                android:id="@+id/s24"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s23"
                android:src="@drawable/s24" />
        </RelativeLayout>

        <!-- Fourth Row -->
        <RelativeLayout
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/third">

            <ImageView
                android:id="@+id/s25"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:src="@drawable/s25" />

            <ImageView
                android:id="@+id/s26"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@id/s25"
                android:scaleX="1.01"
                android:src="@drawable/s26" />

            <ImageView
                android:id="@+id/s27"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s26"
                android:onClick="armsArmourGallery"
                android:scaleX="1.01"
                android:src="@drawable/s27" />

            <ImageView
                android:id="@+id/s28"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s27"
                android:scaleX="1.01"
                android:src="@drawable/s28" />

            <ImageView
                android:id="@+id/s29"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s28"
                android:onClick="jehangirSabvalaGallery"
                android:scaleX="1.01"
                android:src="@drawable/s29" />

            <ImageView
                android:id="@+id/s30"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s29"
                android:src="@drawable/s30" />

            <ImageView
                android:id="@+id/s31"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s30"
                android:scaleX="1.03"
                android:src="@drawable/s31" />

            <ImageView
                android:id="@+id/s32"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s31"
                android:scaleX="1.01"
                android:src="@drawable/s32" />
        </RelativeLayout>

        <!-- Fifth Row -->
        <RelativeLayout
            android:id="@+id/fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourth">

            <ImageView
                android:id="@+id/s33"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:src="@drawable/s33" />

            <ImageView
                android:id="@+id/s34"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@id/s33"
                android:src="@drawable/s34" />

            <ImageView
                android:id="@+id/s35"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s34"
                android:src="@drawable/s35" />

            <ImageView
                android:id="@+id/s36"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s35"
                android:src="@drawable/s36" />

            <ImageView
                android:id="@+id/s37"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s36"
                android:src="@drawable/s37" />

            <ImageView
                android:id="@+id/s38"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s37"
                android:src="@drawable/s38" />

            <ImageView
                android:id="@+id/s39"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s38"
                android:src="@drawable/s39" />

            <ImageView
                android:id="@+id/s40"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/s39"
                android:src="@drawable/s40" />
        </RelativeLayout>

    </RelativeLayout>


    <!-- Second Floor Text is put below all images layout but
    it is displayed above it because Relative Layout is
    Aligned to be Center in Parent-->
    <RelativeLayout
        android:id="@+id/relative_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/second_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Second Floor"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Text to guide user, shown below the map -->
    <!--TextView
        android:id="@+id/second_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:text="Click on the Gallery you want to know more details about"/-->

</RelativeLayout>
