<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- First Row -->
        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.05"
            android:scaleY="1.15">

            <ImageView
                android:id="@+id/f1"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:src="@drawable/f1" />

            <ImageView
                android:id="@+id/f2"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@id/f1"
                android:src="@drawable/f2" />

            <ImageView
                android:id="@+id/f3"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f2"
                android:src="@drawable/f3" />

            <ImageView
                android:id="@+id/f4"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f3"
                android:src="@drawable/f4" />

            <ImageView
                android:id="@+id/f5"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f4"
                android:src="@drawable/f5" />

            <ImageView
                android:id="@+id/f6"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f5"
                android:src="@drawable/f6" />

            <ImageView
                android:id="@+id/f7"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f6"
                android:src="@drawable/f7" />

            <ImageView
                android:id="@+id/f8"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f7"
                android:src="@drawable/f8" />
        </RelativeLayout>


        <!-- Second Row -->
        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first"
            android:scaleX="1.05"
            android:scaleY="1.15">

            <ImageView
                android:id="@+id/f9"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:src="@drawable/f9" />

            <ImageView
                android:id="@+id/f10"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@id/f9"
                android:src="@drawable/f10" />

            <ImageView
                android:id="@+id/f11"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f10"
                android:src="@drawable/f11" />

            <ImageView
                android:id="@+id/f12"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f11"
                android:src="@drawable/f12" />

            <ImageView
                android:id="@+id/f13"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f12"
                android:src="@drawable/f13" />

            <ImageView
                android:id="@+id/f14"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f13"
                android:src="@drawable/f14" />

            <ImageView
                android:id="@+id/f15"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f14"
                android:src="@drawable/f15" />

            <ImageView
                android:id="@+id/f16"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f15"
                android:src="@drawable/f16" />
        </RelativeLayout>


        <!-- Third Row -->
        <RelativeLayout
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second"
            android:scaleX="1.05"
            android:scaleY="1.15">

            <ImageView
                android:id="@+id/f17"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:src="@drawable/f17" />

            <ImageView
                android:id="@+id/f18"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@id/f17"
                android:src="@drawable/f18" />

            <ImageView
                android:id="@+id/f19"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f18"
                android:src="@drawable/f19" />

            <ImageView
                android:id="@+id/f20"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f19"
                android:onClick="indianMetalwareDecorativeArt"
                android:src="@drawable/f20" />

            <ImageView
                android:id="@+id/f21"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f20"
                android:src="@drawable/f21" />

            <ImageView
                android:id="@+id/f22"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f21"
                android:src="@drawable/f22" />

            <ImageView
                android:id="@+id/f23"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f22"
                android:onClick="coinsGallery"
                android:src="@drawable/f23" />

            <ImageView
                android:id="@+id/f24"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f23"
                android:src="@drawable/f24" />
        </RelativeLayout>


        <!-- Fourth Row -->
        <RelativeLayout
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/third"
            android:scaleX="1.05"
            android:scaleY="1.15">

            <ImageView
                android:id="@+id/f25"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:onClick="miniaturePaintingGallery"
                android:src="@drawable/f25" />

            <ImageView
                android:id="@+id/f26"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@id/f25"
                android:onClick="miniaturePaintingGallery"
                android:src="@drawable/f26" />

            <ImageView
                android:id="@+id/f27"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f26"
                android:src="@drawable/f27" />

            <ImageView
                android:id="@+id/f28"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f27"
                android:src="@drawable/f28" />

            <ImageView
                android:id="@+id/f29"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f28"
                android:src="@drawable/f29" />

            <ImageView
                android:id="@+id/f30"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f29"
                android:src="@drawable/f30" />

            <ImageView
                android:id="@+id/f31"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f30"
                android:onClick="coinsGallery"
                android:src="@drawable/f31" />

            <ImageView
                android:id="@+id/f32"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f31"
                android:src="@drawable/f32" />
        </RelativeLayout>


        <!-- Fifth Row -->
        <RelativeLayout
            android:id="@+id/fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fourth"
            android:scaleX="1.05"
            android:scaleY="1.15">

            <ImageView
                android:id="@+id/f33"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:src="@drawable/f33" />

            <ImageView
                android:id="@+id/f34"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@id/f33"
                android:src="@drawable/f34" />

            <ImageView
                android:id="@+id/f35"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f34"
                android:src="@drawable/f35" />

            <ImageView
                android:id="@+id/f36"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f35"
                android:onClick="printsGallery"
                android:src="@drawable/f36" />

            <ImageView
                android:id="@+id/f37"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f36"
                android:src="@drawable/f37" />

            <ImageView
                android:id="@+id/f38"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f37"
                android:src="@drawable/f38" />

            <ImageView
                android:id="@+id/f39"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f38"
                android:src="@drawable/f39" />

            <ImageView
                android:id="@+id/f40"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f39"
                android:src="@drawable/f40" />
        </RelativeLayout>


        <!-- Sixth Row -->
        <RelativeLayout
            android:id="@+id/sixth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fifth"
            android:scaleX="1.05"
            android:scaleY="1.15">

            <ImageView
                android:id="@+id/f41"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:src="@drawable/f41" />

            <ImageView
                android:id="@+id/f42"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@id/f41"
                android:src="@drawable/f42" />

            <ImageView
                android:id="@+id/f43"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f42"
                android:src="@drawable/f43" />

            <ImageView
                android:id="@+id/f54"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f43"
                android:src="@drawable/f44" />

            <ImageView
                android:id="@+id/f45"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f54"
                android:src="@drawable/f45" />

            <ImageView
                android:id="@+id/f46"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f45"
                android:src="@drawable/f46" />

            <ImageView
                android:id="@+id/f47"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f46"
                android:src="@drawable/f47" />

            <ImageView
                android:id="@+id/f48"
                android:layout_width="84dp"
                android:layout_height="54dp"
                android:layout_toRightOf="@+id/f47"
                android:src="@drawable/f48" />
        </RelativeLayout>

    </RelativeLayout>


    <!-- First Floor Text is put below all images layout but
    it is displayed above it because Relative ImageLayout is
    Aligned to be Center in Parent-->
    <RelativeLayout
        android:id="@+id/relative_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/first_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="First Floor"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Text to guide user, shown below the map -->
    <TextView
        android:id="@+id/second_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:text="Click on the Gallery you want to know more details about"/>

</RelativeLayout>
